<!DOCTYPE html>
<html>
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> 
    <meta charset="UTF-8">
    <title>Covid Predictor</title> -->
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);
        body {
            width: 100%;
            height: 100%;
            font-family: 'Open Sans', sans-serif;
            background: white;
            text-align: left;
            /* color:  #092756; */
            font-size: 18px;
            /* text-align: center; */
            letter-spacing: 1.2px;
            background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), -ms-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -ms-linear-gradient(-45deg, #670D10 0%, #092756 100%);
        }
        input {
            background-color: firebrick;
            width: 40%;
            color: white;
            size: 60px;
            height: 40px;
        }

        ::placeholder {
            color: white;
        }
    </style>
</head>
<body style="background-color:grey">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/"><strong>Home</strong></a>
        </div>
    </nav>
     <div class="container">
    <div class="row">
      <div class="col-md-12 jumbotron text-center"
        style="background-image: url(https://www.fda.gov/files/Coronavirus_3D_illustration_by_CDC_1600x900.png)">
        <h1 style="color:white; text-align:left;height:100px;font-size:60px">Covid Predictor</h1>
      </div>
    </div>
  </div>
    <div class="jumbotron-fluid">
        <div class="row">
            <div class="col-md-4">
            </div>
            <div class="col-md-6">
                
                <p ><strong>Please enter 0 for "NO" and 1 for "YES" and hit TAB</strong> </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-6">
                <form action="{{ url_for('predict')}}" method="post">
                    <input class="form-input"  type="text" name="breathing"
                        placeholder="Problems Breathing"><br>
                    <input class="form-input" type="text" name="fever" placeholder="Fever"><br>
                    <input class="form-input" type="text" name="cough" placeholder="Cough"><br>
                    <input class="form-input" type="text" name="throat" placeholder="Sore Throat"><br>
                    <input class="form-input" type="text" name="nose" placeholder="Runny Nose"><br>
                    <input class="form-input" type="text" name="asthma" placeholder="Asthma"><br>
                    <input class="form-input" type="text" name="lung_disease" placeholder="Lung Disease"><br>
                    <input class="form-input" type="text" name="headache" placeholder="Headache"><br>
                    <input class="form_input" type="text" name="heart_disease" placeholder="Heart Disease"><br>
                    <input class="form_input" type="text" name="diabetes" placeholder="Diabetes"><br>
                    <input class="form_input" type="text" name="hypertension" placeholder="Hypertension"><br>
                    <input class="form_input" type="text" name="fatigue" placeholder="Fatigue"><br>
                    <input class="form_input" type="text" name="gastro" placeholder="Gastrointestinal"><br>
                    <br>
                    <button  type="submit" class="btn btn-danger btn-lg"
                        style="text-align:center">Predict</button>
                </form>
                <br>
                
                <div <strong>{{ prediction_text }}</strong></div>
<br>
                
    <form action="{{ url_for('drawmap')}}" method="post">

      <input class="form_input" type="text" name="zipcode" placeholder="enter ZipCode">
      <br>
      <button type="submit" class="btn btn-primary btn-block btn-large">Show Nearest Hospitals</button>



    </form>


                <span class="footer">
                </span>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
</body>
</html>